{
  "name": "meteor-application-template-react",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "@google-cloud/language": "^1.2.0",
    "bcrypt": "^3.0.0",
    "classnames": "^2.2.5",
    "d3": "^5.6.0",
    "dotenv": "^6.0.0",
    "graphql": "^0.8.2",
    "meteor-node-stubs": "^0.3.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "simpl-schema": "^1.5.3",
    "uniforms": "^1.24.0",
    "uniforms-semantic": "^1.24.0",
    "watson-developer-cloud": "^3.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-meteor": "^4.2.1",
    "eslint-plugin-react": "^7.7.0"
  },
  "scripts": {
    "start": "meteor --no-release-check --settings ../config/settings.development.json",
    "lint": "eslint --quiet --ext .jsx --ext .js ./imports"
  }
}
